<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/widget_size_260">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_260"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_40">
            <TextView
                android:id="@+id/tv_cancel_time_picker"
                android:layout_width="@dimen/widget_size_60"
                android:layout_height="match_parent"
                android:text="取消"
                android:gravity="center"/>
            <TextView
                android:layout_width="@dimen/widget_size_60"
                android:layout_height="match_parent"
                android:text="选择时间"
                android:gravity="center"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/tv_positive_time_picker"
                android:layout_width="@dimen/widget_size_60"
                android:layout_height="match_parent"
                android:text="确定"
                android:gravity="center"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <include layout="@layout/view_block_divide_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.sinieco.common.widget.wheel.WheelView
                android:id="@+id/wv_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:wheelGravity="center"/>
            <com.sinieco.common.widget.wheel.WheelView
                android:visibility="gone"
                android:id="@+id/wv_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:wheelGravity="center"/>
            <com.sinieco.common.widget.wheel.WheelView
                android:visibility="gone"
                android:id="@+id/wv_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:wheelGravity="center"/>
            <com.sinieco.common.widget.wheel.WheelView
                android:visibility="gone"
                android:id="@+id/wv_hour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:wheelGravity="center"/>
            <com.sinieco.common.widget.wheel.WheelView
                android:visibility="gone"
                android:id="@+id/wv_minute"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:wheelGravity="center"/>
            <com.sinieco.common.widget.wheel.WheelView
                android:visibility="gone"
                android:id="@+id/wv_second"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:wheelGravity="center"/>
            <com.sinieco.common.widget.wheel.WheelView
                android:visibility="gone"
                android:id="@+id/wv_week"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:wheelGravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>